#this file is used to add skills to the guys listed here.
#the numbers in the parentheses mean the level of your skills. From 1 to 10. 10 is the highest level.
潘潘：Javascript(6);AngularJS(5); Java(7);HTML(6); CSS(5);ResponsiveDesign(5);MySQL(6);Jenkins(5);RubyOnRails(5);Apache(5); Restful Web Services(6); MongoDB(4), Sling(5);Linux(6);Tomcat(6);WebStorm(7)
Bailin: AngularJS(4);
Hooooooo: Java(6);Erlang(7);Linux(6);
Lulu: Selenium webdriver(7), xunit(7), Jmeter(7), CSS (6), html(6), Javascript(6), Jquery(5) c#(5) Sql(5) Boostrap(4)
李慧: C#(8); JS(6); Bootstrap(5); PHP(6);HTML(6);
晓娴：Java(4);HTML(2); CSS(2);jquery(3);正则表达式(2);
赵华：HTML/XHTML(9);CSS(9);JavaScript(6);Web Performance(6);HTTP(3);Design Pattern(2);
Liang: Jenkins(8);Python(7);Java(5);Flask(7);MySQL(6);GlassFish(6);Apache(5);Linux(5)
Yanmin Ye: Selenium WebDriver(7), HTML(7), CSS(6), JavaScript(6), SQL(6), JAVA(6), SoupUI(6), Linux(6)
The One: Java(6), JS(4), PHP(6), MySql(5)
Xiaobo: chromium/blink(6); Selenium webdriver(5); Android(5); Javascript(5); Python(5); 微信公众平台/PHP(6); Bootstrap(3);
Edwin: Selenium(7);Ruby(5);
